#NIX_BASE="$(dirname "$(dirname "$(dirname "$(locate "lib/modules.nix" | tail -1)")")")"
NIX_BASE="${HOME}/src/nixos"
NIXPKGS="${NIX_BASE}/nixpkgs"
NIX_DOWNOAD_CACHE="${HOME}/tmp"
NIX_REMOTE=daemon
NIX_PATH="nixpkgs=${NIXPKGS}:nixos=${NIXPKGS}/nixos:lookout=${HOME}/src/work/root/services/pipeline/channels/lookout"

export NIX_PATH NIX_REMOTE

