#NIX_BASE="${HOME}/.nix-defexpr/channels"
#NIXPKGS="${NIX_BASE}/nixos"
#NIX_DOWNOAD_CACHE="${HOME}/tmp"
#NIX_REMOTE=daemon
#NIX_PATH="nixpkgs=${NIXPKGS}"
#NIX_PATH="nixos=${NIXPKGS}/nixos:${NIX_PATH}"
#NIX_PATH="nixos-config=/etc/nixos/configuration.nix:${NIX_PATH}"
#
#export NIX_PATH NIX_REMOTE NIX_DOWNLOAD_CACHE

