#NIX_BASE="$(dirname "$(dirname "$(dirname "$(locate "lib/modules.nix" | tail -1)")")")"
NIX_BASE="${HOME}/src/nixos"
NIXPKGS="${NIX_BASE}/nixpkgs"
NIX_DOWNOAD_CACHE="${HOME}/tmp"
NIX_REMOTE=daemon
NIX_PATH="${NIXPKGS}:nixpkgs=${NIXPKGS}"

export NIX_PATH NIX_REMOTE

