CODE_DIR=${HOME}/src
DEFAULT_BROWSER=firefox

PUBLIC_GITHUB_URL=https://github.com
PUBLIC_GITHUB_USER=mbbx6spp
PUBLIC_GITHUB_PASSWORD="$(cat ~/.github.token)"

export CODE_DIR DEFAULT_BROWSER
export PUBLIC_GITHUB_URL PUBLIC_GITHUB_USER PUBLIC_GITHUB_PASSWORD

